# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.4988293697348092 -5.583850159217484
qmean6 0.39668261893638956 -6.7468578355435564
all_atom -0.0005444957326815695 -3.0171267600737712
cbeta 0.00583880821295262 -2.940412153201346
solvation -0.4663513180791238 -2.203176124958254
torsion 0.2559668569448626 -4.363363819784527
ss_agreement 0.014830789024676752 -3.3977511537791565
acc_agreement 0.3944954128440367 -3.6257034480458734
