# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.5399232744654149 -3.6083155871803916
qmean6 0.48540372128633674 -4.04995556017505
all_atom -0.019136873058757033 -0.9763518405076382
cbeta -0.007008578561542347 -1.2033274696116187
solvation -0.610112242497407 -1.1654828673922006
torsion 0.2737537671314323 -3.1005346255629394
ss_agreement 0.3236506582198471 -1.6355472393324932
acc_agreement 0.45454545454545453 -2.678672625945615
