# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.46804190277911184 -8.229239268404374
qmean6 0.46297116398703875 -6.7071785755198015
all_atom -0.007811347900199795 -3.2692608629373265
cbeta -0.0008533451307986646 -3.7297688896008223
solvation -0.6048526923929033 -1.540854134434711
torsion 0.422748048754149 -6.915006806463485
ss_agreement 0.3501230699772384 -2.672271384038363
acc_agreement 0.5956873315363881 -1.0901341596802891
