# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.28575826341815225 -13.186729206856446
qmean6 0.16441303930928036 -14.037480778091355
all_atom 0.006748371723185273 -6.997749479399471
cbeta 0.01191455942426921 -6.991669095002873
solvation -0.40971978801217945 -4.1564851930667865
torsion 0.7945521538126824 -10.995986609081418
ss_agreement -0.5748759440245164 -10.78454675414538
acc_agreement 0.5484848484848485 -1.371240852212474
