# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.41059372703547925 -9.633457289068955
qmean6 0.2959076216009155 -10.842494120974484
all_atom 0.0006310741782108733 -5.47174160800052
cbeta 0.005190218392728292 -4.825998186523799
solvation -0.4348108093209058 -3.8611502542074545
torsion 0.4963916712501621 -7.943664555232599
ss_agreement -0.30892898501982025 -8.40817886927585
acc_agreement 0.49514563106796117 -1.7833547819173898
