# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.45611323096814904 -8.556034087437352
qmean6 0.4504072076959463 -6.9794680514536545
all_atom -0.00587564848491351 -3.7621413509332067
cbeta 0.004503632706149447 -5.60105307302923
solvation -0.58510321529864 -1.8080796237068923
torsion 0.42048522422532736 -6.893739701382303
ss_agreement 0.3544174947394487 -2.6278181698365164
acc_agreement 0.5855263157894737 -1.1781286441063343
