# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.6161179340691761 -2.557028909682669
qmean6 0.5575530913393355 -2.9473435792687543
all_atom -0.018067354386000604 -0.9212814875279604
cbeta -0.01775271541003443 -0.12237660003465231
solvation -0.4907631878359396 -1.6468361521219868
torsion 0.08468029300045025 -2.158565862988554
ss_agreement 0.12124476141151284 -2.1266900266574016
acc_agreement 0.639344262295082 -0.46658082820718544
