# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.49003613603681556 -7.626690921771619
qmean6 0.48433965581525174 -6.244074812135489
all_atom -0.0067693272081650905 -3.5345870097223173
cbeta 0.003830569643571018 -5.365940608167804
solvation -0.6124343692682226 -1.4382682632827462
torsion 0.3372675734714654 -6.111620495650914
ss_agreement 0.37671390926564924 -2.3970195540153325
acc_agreement 0.5979643765903307 -1.0704149297797345
