# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.7714773248779263 -0.3494755409359991
qmean6 0.7139727573001543 -1.0099565428573292
all_atom -0.04620018084654463 1.1824999134255445
cbeta -0.011125169744315957 -0.758422819780939
solvation -0.9231709768245746 1.0946865981539091
torsion -0.23017798937308565 -0.49505903423236935
ss_agreement 0.6413155105206874 -0.14823464396850144
acc_agreement 0.45454545454545453 -2.678672625945615
