# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.7756718367333577 -0.29044291687014884
qmean6 0.7236001348490492 -0.8819111225396891
all_atom -0.045880685850687615 1.1570136595800318
cbeta -0.009352778084198158 -0.9499757955068971
solvation -0.9218808799595027 1.0853725710327715
torsion -0.25186984837119 -0.3829057348606944
ss_agreement 0.6859854179156291 0.06091067198644273
acc_agreement 0.45454545454545453 -2.678672625945615
