# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.5016271709442315 -7.309145916342538
qmean6 0.4966038268420322 -5.978282363938837
all_atom -0.005738097562309544 -3.7971654695137764
cbeta 0.002955336356689136 -5.060206618518672
solvation -0.6053143977420712 -1.534606908888329
torsion 0.30584325026227344 -5.8162797057298645
ss_agreement 0.3730287134335395 -2.435166409245417
acc_agreement 0.6100131752305665 -0.9660722291375531
