# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.538196485781512 -3.6545813844018493
qmean6 0.5167569904463185 -3.456933829592806
all_atom -0.022126555494338153 -0.6808179412474334
cbeta -0.012362732430725979 -0.6107871855590546
solvation -0.5161300226129958 -1.4995566575544144
torsion 0.28807954174842226 -3.242796753482863
ss_agreement 0.23860569359337697 -1.6720988597893147
acc_agreement 0.6885245901639344 0.10287439976837355
