# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.7547682626502854 -0.5846351549683154
qmean6 0.7068910435846621 -1.1041442907319805
all_atom -0.046831489429512825 1.2328596718224456
cbeta -0.00760193084602474 -1.1392003365947305
solvation -0.8824815228581429 0.8009236350398904
torsion -0.210442128179799 -0.5970992489028564
ss_agreement 0.6506694890074916 -0.10443914717550958
acc_agreement 0.4935064935064935 -2.1718516079171732
