# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.6414508662969384 -2.0679535484150025
qmean6 0.5788162942855117 -2.6171945504032155
all_atom -0.0036985155656712792 -1.6829190087866461
cbeta 0.00029334847625394006 -1.7474722951159292
solvation -0.444685175424931 -1.7959163447584996
torsion -0.11449386961758137 -1.002890529736341
ss_agreement 0.24888674996919552 -1.6488480613829244
acc_agreement 0.5423728813559322 -1.672585345968649
