# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.4831607090773793 -7.815048347023147
qmean6 0.46438558930976015 -6.676524765450084
all_atom -0.006438707245768771 -3.6187716342152565
cbeta 0.005919492390027476 -6.0956371301296635
solvation -0.6078806985221799 -1.4998829018520454
torsion 0.3440972362050173 -6.175808926160424
ss_agreement 0.2936398027949735 -3.256951035890276
acc_agreement 0.5928853754940712 -1.1143991232891677
