# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.4551485118048326 -4.567302544850629
qmean6 0.49729011188906147 -3.614192038499955
all_atom -0.004921504050213054 -1.6141512054319753
cbeta 0.002833524197138998 -1.974213271601289
solvation -0.6055979495710235 -0.9048153206215693
torsion 0.4351716704327952 -3.7536968353169846
ss_agreement 0.6041462961900033 -0.2594492109887539
acc_agreement 0.6271186440677966 -0.6764675988155049
