# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.5894861960701337 -2.9107780859076344
qmean6 0.5406324033255253 -3.3154066376484814
all_atom -0.021431093518251808 -0.7933408833206276
cbeta -0.0012496897116206682 -1.825725058643504
solvation -0.6492201860074873 -0.8831378308553459
torsion 0.11902263758783853 -2.300529116798723
ss_agreement 0.4061074012984195 -1.2494832739136505
acc_agreement 0.4805194805194805 -2.340791947259987
