# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.5196158212320419 -3.9162969300743544
qmean6 0.4845738421320279 -3.8589383899968275
all_atom -0.01660736382425549 -1.007770059698535
cbeta -0.022079296012665946 0.26967431618566273
solvation -0.5222130478894125 -1.4642386962862335
torsion 0.3820888524090773 -3.743918558208184
ss_agreement 0.16330700135621867 -1.9637642354075593
acc_agreement 0.6229508196721312 -0.6563992375323722
