# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.4502523217611539 -8.015180280323733
qmean6 0.38353635844728845 -8.166528880550528
all_atom -0.0035226649484356868 -3.7921131965068167
cbeta 0.0012105644751732984 -3.4172136184280473
solvation -0.5876969304950952 -1.6366280984380188
torsion 0.45043885248605214 -6.758200328897911
ss_agreement 0.13521239048496808 -3.896946468785266
acc_agreement 0.4265402843601896 -2.3140823316536236
