# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.33401139502555055 -11.789426327017614
qmean6 0.233013421924063 -12.36954290437827
all_atom 0.005492173320074405 -6.572309488467162
cbeta 0.012869823466489167 -7.240206328255232
solvation -0.3734517924277475 -4.573694612144333
torsion 0.6478954717469471 -9.4774222735933
ss_agreement -0.29876497266892194 -8.349215561435727
acc_agreement 0.49390243902439024 -1.873761521056752
