# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.7296486585473415 -0.9381628589780026
qmean6 0.7014552390861938 -1.176441223955587
all_atom -0.0439394995473422 1.002164389544408
cbeta -0.008071649458271438 -1.0884350345712812
solvation -0.922166689553044 1.0874360116764914
torsion -0.13292381212702148 -0.9978917723935837
ss_agreement 0.6647421564761694 -0.038550663054793016
acc_agreement 0.5454545454545454 -1.4960902505459184
