# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.5549050353067025 -3.6874034463442857
qmean6 0.5720181977054262 -2.9794266445307316
all_atom -0.010809550541411486 -1.6358218755076042
cbeta -0.0037388395301380683 -1.5951918444374276
solvation -0.6081714459295784 -1.1776379514527529
torsion 0.20047160142073125 -2.9288055360761702
ss_agreement 0.5599670408027513 -0.45858910898964783
acc_agreement 0.6285714285714286 -0.47951691363930365
