# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.6034756614287651 -2.9287730650717845
qmean6 0.5950201329276064 -2.79707933217346
all_atom -0.010783702949265717 -1.7615207371104764
cbeta -0.02090280934920118 0.397925470351204
solvation -0.5887567894533277 -1.3089368189670205
torsion 0.14792518077516242 -2.642084641915191
ss_agreement 0.5731887474656105 -0.5751186945717681
acc_agreement 0.5 -2.042699702424746
