# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.5234284101413716 -3.9254846468760514
qmean6 0.49158589483595183 -4.009433497023233
all_atom -0.016842073312115024 -1.1461501277429695
cbeta 0.0025988494609775537 -2.2081615883619796
solvation -0.5799206172753322 -1.3875649638381073
torsion 0.25926915303445086 -3.1023985390501143
ss_agreement 0.3972032440728263 -1.2599192199159823
acc_agreement 0.5131578947368421 -1.9102974310124405
