# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.5798401236589031 -3.0680153128896004
qmean6 0.5259818423282219 -3.3417048131721194
all_atom -0.017339352877406483 -0.9644076642760276
cbeta -0.019080393558271742 -0.0020697151598991783
solvation -0.4983906839042902 -1.602551014632981
torsion 0.1936171886821588 -2.739259981279107
ss_agreement 0.1238003379157668 -2.1167911405162347
acc_agreement 0.6229508196721312 -0.6563992375323722
