# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.6331380480783858 -2.259573122817934
qmean6 0.5310948727120687 -3.23099585305392
all_atom -0.0033282145525542245 -1.7495677342117337
cbeta 0.0008284232342326693 -1.7894298684846248
solvation -0.5230310566723346 -1.4518364622784563
torsion -0.07539046868415815 -1.2557866498209498
ss_agreement 0.15788591628273327 -1.9734304484879466
acc_agreement 0.4 -3.2277504544127016
