# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.5486249156348669 -3.7822854005264603
qmean6 0.57622648588003 -2.9224471399688476
all_atom -0.010851934684719058 -1.6325950378318732
cbeta -0.006987792711394529 -1.240781468780163
solvation -0.6077438395337335 -1.1805485203628026
torsion 0.2346882133208441 -3.118319994886224
ss_agreement 0.5943188724773271 -0.30991392212685664
acc_agreement 0.6428571428571429 -0.3021849266844749
