# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.49275888567026915 -7.552099174439042
qmean6 0.47655158808027465 -6.412859933076869
all_atom -0.0039055110855570623 -4.263790664429603
cbeta 0.003809734870609394 -5.3586626648394775
solvation -0.5794413420433634 -1.884689087522916
torsion 0.3168105072702778 -5.9193552223113555
ss_agreement 0.33871221972615184 -2.7903894088086165
acc_agreement 0.5704787234042553 -1.308440924568321
