1. 田爱梅, 许丽爱, 陶贵荣,等. 植物纤维素合酶[J]. 中国细胞生物学学报, 2017(3):356-363.
2. 郭涛, 杨青川, 晁跃辉,等. 植物纤维素合酶结构与基因表达研究进展[J]. 草地学报, 2016, 24(3):501-508.
3. 陶章生, 徐雯, 张苗苗,等. 拟南芥纤维素合酶的抗体制备与检测[J]. 华中农业大学学报, 2012, 31(2):171-177.
4. 王振怡, 王金朋, 潘玉欣,等. 拟南芥和水稻CesA基因家族的生物信息学分析[J]. 河南农业科学, 2015, 44(6):13-17.
5. 谭梦月. 拟南芥、水稻和杨树中纤维素合成酶基因(CesA)的进化和表达分析[D]. 南京大学, 2010.

王振怡, 王金朋, 潘玉欣,等. 拟南芥和水稻CesA基因家族的生物信息学分析[J]. 河南农业科学, 2015, 44(6):13-17.
李新新. 拟南芥初生壁CesA在光暗条件下表达与功能分析[D]. 华中农业大学, 2010.

陶章生. 光暗条件下拟南芥CESA2和CESA5对CESA6功能冗余的研究[D]. 华中农业大学, 2011.
朱煜, 谭梦月, 邹爱兰,等. 拟南芥、水稻和毛果杨中CesA基因的进化和表达分析[J]. 南京林业大学学报(自然科学版), 2013, 37(3):11-16.
Betancur L, Singh B, Rapp R A, et al. Phylogenetically distinct cellulose synthase genes support secondary wall thickening in Arabidopsis shoot trichomes and cotton fiber.[J]. Journal of Integrative Plant Biology, 2010, 52(2):205-220.
