# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.4740848214181117 -8.063689026570403
qmean6 0.4711703902720584 -6.52948271471886
all_atom -0.005242898210567983 -3.923256378161143
cbeta 0.0060959146349840575 -6.157264444380465
solvation -0.5902261259146243 -1.7387627355016995
torsion 0.3622218128457197 -6.3461523491966245
ss_agreement 0.3663485354329159 -2.504315457141495
acc_agreement 0.6073781291172595 -0.9888917513147247
