# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.20428513370331358 -14.913186072184839
qmean6 0.10797642091214328 -14.961329522531553
all_atom 0.016696890335219906 -9.173196873116717
cbeta 0.015587286549634882 -7.876354507134516
solvation -0.21156913583995446 -6.787285134753815
torsion 0.9381262885710178 -12.03740566246306
ss_agreement -0.43653757463471266 -9.4558008019677
acc_agreement 0.490625 -1.8734677610529527
