# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.4398115875962062 -9.002629708483633
qmean6 0.42837951607855357 -7.456858171855836
all_atom -0.003053057620790588 -4.480847959787487
cbeta 0.005663079228527394 -6.006067617590606
solvation -0.56922486986591 -2.022925748839312
torsion 0.4514550818670048 -7.184809206960707
ss_agreement 0.3298336890262609 -2.8822944365722845
acc_agreement 0.5559947299077734 -1.4338724337695685
