# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.5215819783931459 -4.135217672301416
qmean6 0.5557865132373148 -3.199931386956621
all_atom -0.010856876267015732 -1.3408022273352869
cbeta -0.004060671016387377 -1.3746580758615246
solvation -0.6489439772046877 -0.8104089216899507
torsion 0.30542501026103575 -3.5648496784853907
ss_agreement 0.5980329497745542 -0.2872855355632854
acc_agreement 0.6515151515151515 -0.2744967013979316
