# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.49948612278352444 -4.503244839230187
qmean6 0.531483764628683 -3.4968570082177224
all_atom -0.007616635303998339 -1.7631429492768722
cbeta -0.00352039645084638 -1.5510191654184255
solvation -0.6181400740735125 -1.0466992645374509
torsion 0.35141250405174035 -3.6856771375250497
ss_agreement 0.5673758290384127 -0.36166144302071007
acc_agreement 0.6376811594202898 -0.40190284314207325
