# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.6188741504457271 -2.6972733309474815
qmean6 0.623928487040364 -2.244027506626638
all_atom -0.0051642572895313306 -1.9403146222382617
cbeta -0.0035937085147666305 -1.5433090758863879
solvation -0.5838658144913506 -1.2697564221261735
torsion 0.005254523943249996 -1.7989923657715094
ss_agreement 0.5427206681258436 -0.4637221790468858
acc_agreement 0.6231884057971014 -0.5835997881453271
