# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.564905717444305 -3.33205680939759
qmean6 0.5463775875547008 -3.2769062378050666
all_atom -0.017300086858372914 -1.1107087880240032
cbeta -0.0007131808751374161 -1.8602471010813226
solvation -0.6346542713428406 -1.0002603876817657
torsion 0.1744551367721417 -2.653653802493758
ss_agreement 0.43354760678209314 -1.0927571733960257
acc_agreement 0.5789473684210527 -1.0743664569820006
