# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.4742242931637891 -8.059868094566307
qmean6 0.4601521948005095 -6.768272041995638
all_atom -0.007226630640435884 -3.4181454087795986
cbeta 0.00015405181841751255 -4.081669911945956
solvation -0.5963271399433682 -1.6562113620599648
torsion 0.3971985945008422 -6.674880839358612
ss_agreement 0.30842540947397323 -3.103899631523015
acc_agreement 0.5886990801576872 -1.1506524771816782
