# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.4798221322798617 -7.906511136649883
qmean6 0.46438536808968744 -6.676529559791633
all_atom -0.005314729842879579 -3.904966136552508
cbeta 0.0061887212155602896 -6.1896833737911034
solvation -0.6041551851538794 -1.5502919394119972
torsion 0.34923562682055126 -6.224101973976034
ss_agreement 0.32335736679118493 -2.9493332963724126
acc_agreement 0.5815789473684211 -1.2123128888414785
