# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.7687590636908597 -0.38773174244395575
qmean6 0.7300666347450612 -0.7959058014682328
all_atom -0.044201537820453114 1.0230672957944118
cbeta -0.006487244002327516 -1.259671215981845
solvation -0.9200829294594851 1.0723920265690086
torsion -0.2505317607396984 -0.38982404198842024
ss_agreement 0.6470677020487847 -0.12130277898967445
acc_agreement 0.5454545454545454 -1.4960902505459184
