# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.720205302942502 -1.0710665389661231
qmean6 0.671431155081715 -1.5757655920382456
all_atom -0.04618849647314554 1.1815678459116974
cbeta -0.012979715300554579 -0.5579909807520588
solvation -0.9251627949151126 1.1090667956552873
torsion -0.07676115815132244 -1.2882692336058674
ss_agreement 0.6159830718458473 -0.26684158093203353
acc_agreement 0.4675324675324675 -2.509732286602801
