# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.5649998567329569 -3.277045971944278
qmean6 0.5459888830992093 -3.0917938488506214
all_atom -0.01579004504003292 -1.0561873142396236
cbeta -0.02112276760772945 0.18299897785542985
solvation -0.5304479980688603 -1.4164266885652224
torsion 0.25085864748740405 -3.044388727995892
ss_agreement 0.14743506785321858 -2.0252433037605666
acc_agreement 0.7540983606557377 0.8621480370691192
