# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.46786566930992246 -4.545711470900135
qmean6 0.36592922801628475 -5.270509282107319
all_atom -0.011221501816665598 -1.2939966340856162
cbeta -0.0015121155903519443 -1.5791191743545587
solvation -0.41461185848650833 -2.0777946406268515
torsion 0.3857201161195657 -3.6521616328911457
ss_agreement 0.1787687424570322 -1.8929694382724356
acc_agreement 0.26666666666666666 -4.7598290522061175
