# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.7369292083893821 -0.8356980247777267
qmean6 0.7023882590370647 -1.16403193272677
all_atom -0.04431015146025396 1.0317314527638317
cbeta -0.007889447302872001 -1.1081267121140013
solvation -0.9180193213479859 1.05749353139529
torsion -0.15461527683121495 -0.8857405116375492
ss_agreement 0.6854804423335311 0.058546367159624
acc_agreement 0.5064935064935064 -2.00291126857436
