# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.5216505689144204 -5.152019057885752
qmean6 0.4153341496019249 -6.42174417387557
all_atom -0.001332455910923848 -2.927700079316891
cbeta 0.0036842065349054617 -2.632168889788277
solvation -0.46917594425858705 -2.179403244944321
torsion 0.20521915141005245 -4.000760853904615
ss_agreement 0.08413872273143279 -3.0414519680352177
acc_agreement 0.3394495412844037 -4.455193058039156
