# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.550894372545554 -3.7479977566804497
qmean6 0.5673296393436743 -3.0429089255623167
all_atom -0.009136318099418922 -1.7632103057725648
cbeta -0.005800400465596939 -1.3703075371499456
solvation -0.6039879901068551 -1.2061132889886292
torsion 0.21841481136101665 -3.0281870216269695
ss_agreement 0.5575925692915916 -0.46886585344293746
acc_agreement 0.6142857142857143 -0.656848900594131
