# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.7674222692235901 -0.4065454895400441
qmean6 0.6840050825582782 -1.4085306601366843
all_atom -0.04937653118508638 1.4358787521557261
cbeta -0.01434359464691589 -0.4105883760087482
solvation -0.8991216006991151 0.9210589058902844
torsion -0.202829150294834 -0.6364605866248577
ss_agreement 0.6440954245143122 -0.13521903627126944
acc_agreement 0.3246753246753247 -4.368076019373754
