# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.5757091754840207 -3.126201248750814
qmean6 0.5447652618254794 -3.107078286763379
all_atom -0.018646763613329224 -0.8869577883978718
cbeta -0.03129510791534242 1.1047604574124905
solvation -0.4952655904019847 -1.6206952646169113
torsion 0.26933868873145494 -3.1428976049841046
ss_agreement 0.2426806481890991 -1.6563147455175125
acc_agreement 0.6229508196721312 -0.6563992375323722
