# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.46380471449255223 -4.87833136135947
qmean6 0.5003110002551676 -4.007170388421481
all_atom -0.011647725360478344 -1.6180159643928556
cbeta 0.0013410040866727111 -2.1017533789922864
solvation -0.5217993336647183 -1.7702339832173255
torsion 0.4094538990408182 -3.9518700943091662
ss_agreement 0.5857037801908541 -0.4799665287436473
acc_agreement 0.6455696202531646 -0.15595166095539248
