# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.6332951353229167 -2.503062021859852
qmean6 0.6135069143671209 -2.4176764928757115
all_atom -0.006204658686848623 -1.9864067256280713
cbeta -0.0003137738811716005 -1.9688133574539854
solvation -0.5792747921310365 -1.3743274840878077
torsion -0.051290998912670395 -1.5343760382029685
ss_agreement 0.5345800361463002 -0.5684644046344475
acc_agreement 0.5285714285714286 -1.7208408223230993
