# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.5294211009440658 -3.7781859317582542
qmean6 0.4368130636965367 -4.4555254781217
all_atom -0.02270989754374643 -0.6462612651549022
cbeta -0.028851810784544796 0.883362321862892
solvation -0.44291813241043054 -1.9246238872713466
torsion 0.3803158359307992 -3.7344673962843435
ss_agreement 0.17874531460101487 -1.9039647714637016
acc_agreement 0.3442622950819672 -3.883312196060544
