# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.6645976258064579 -0.9381282974852955
qmean6 0.5926018841988077 -1.1510291954034546
all_atom -0.05011977064178178 0.4355539850418636
cbeta -0.015121118606705414 -0.6384119782584838
solvation -0.6517548906175714 -0.3770331340970829
torsion 0.029360031336545946 -0.971763054695628
ss_agreement 0.2204780311960923 -0.7250763063982921
acc_agreement 0.631578947368421 -0.6034641743974378
