# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.7335580419045693 -0.8831430697842528
qmean6 0.6983917636343662 -1.2171858607863164
all_atom -0.0433180770253182 0.9525932464999324
cbeta -0.005716031020380218 -1.3430208191957738
solvation -0.9241621064675318 1.1018421913694252
torsion -0.15651803152406052 -0.8759027095055966
ss_agreement 0.6613527474465308 -0.05441993755623452
acc_agreement 0.5194805194805194 -1.8339709292315463
