# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.7740196132411998 -0.31369594169090975
qmean6 0.7065407963458237 -1.1088026262635826
all_atom -0.04734058607393851 1.2734705310846621
cbeta -0.014161322231467982 -0.43028764697546235
solvation -0.9450767071216137 1.2528379522257431
torsion -0.214392993713997 -0.5766721105431213
ss_agreement 0.6237240528518503 -0.23059816757575155
acc_agreement 0.4155844155844156 -3.185493643974056
